<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Ton-link Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.0/web3.min.js"></script>
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <script type="text/javascript" src="tonweb.js"></script>
    <script type="text/javascript" src="var.env"></script>
    <style>
        body {
            font-family: roboto, sans-serif;
            font-size: 15px;
        }

        .info {
            background-color: #f9f9ff;
            padding: 10px 25px;
        }

        .info__switch {
            display: none;
        }

        .info__body {
            max-height: 0;
            overflow: hidden;
            transition: 0.4s;
        }

        .info__switch:checked~.info__body {
            max-height: 100px;
        }

        .info__headline::before {
            content: "";
            position: absolute;
            left: -18px;
            top: 4px;
            border: 6px solid #39739d;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }

        .info__switch:checked~.info__headline::before {
            transform: rotate(180deg) translateY(6px);
        }

        .info__headline {
            display: block;
            position: relative;
            margin-bottom: 15px;
            user-select: none;
            color: #39739d;
            font-weight: normal;
            cursor: pointer;
        }

        .info__headline:hover {
            text-decoration: underline;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bottomShow {
            margin-top: 15px;
            border-top: solid #9a9a9a;
            border-width: 1px;
            padding: 1px;
            flex: auto;
            height: 100%;
            background: rgb(245, 246, 248);
        }

        .jobShow {
            margin-top: 20px;
            margin-left: 50px;
            width: 65%;
            height: 660px;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 10px;
            background: rgb(255, 255, 255);
        }

        .startDate {
            font-size: 0pt;
        }
    </style>
</head>

<body>
    <div style="margin-left: 50px; color: blue; vertical-align: middle;">
        <img src="./tle-logo.png" style="margin-top: 5px; width: 260px; height: 50px;">
        <Br>
    </div>
    <hr>
    <div style="margin-left: 50px;" class="">
        Address:<span class=" showAddress" id="showAddress"></span><Br>
        Status:<span class="showStatus" id="showStatus"></span><Br>
        Balance LINK:<span class="showBalance" id="showBalance"></span><Br>
        Reputatiom:<span class="showReputatiom" id="showReputatiom"></span><Br>
        <pre id="address"></pre>
    </div>
    <div class="bottomShow">
        <div class="jobShow">
            <big>
                <big>
                    <div id="job_list" style="margin-left: 10px; padding-top: 7px;"></div>
                </big>
            </big>
        </div>
    </div>

    </div>
    <script>
        const Cell = TonWeb.boc.Cell;
        const Address = TonWeb.utils.Address;
        async function getJobById(tonweb, jobID) {
            const result = await tonweb.provider.call2(ORACLEADDRESS, 'get_job_by_jobid', [['num', jobID]]);
            return result;
        }
        const parseUri = (bytes) => {
            return new TextDecoder().decode(bytes);
        }
        async function parseJobCell(cell) {
            var job = {}
            const slice = cell.beginParse();
            job.jobID = slice.loadUint(64).toNumber()
            job.start = slice.loadUint(64).toNumber()
            job.end = slice.loadUint(64).toNumber()
            job.statusJob = (slice.loadUint(1).toNumber() == 1) ? "completed" : "not completed"
            const content = slice.loadRef();
            var content_slice = content;
            job.content = {}
            try {
                var link_slice = (content_slice.loadRef());
                var how_much = link_slice.loadUint(32).toNumber()
                job.content.count = how_much
                var url_array = []
                for (let index = 0; index < how_much; index++) {
                    var link_cell = link_slice.loadRef()
                    url_array[index] = parseUri((link_cell.array).slice(1));

                }
                job.content.url_array = url_array
            } catch (error) {
                console.log(error)
            }
            try {
                job.content.result = (content_slice.loadUint(64).toNumber()) / 10 ** 9;
            } catch (error) {
                job.content.result = 0;
            }
            var address_slice = (slice.loadRef());
            var first_address_slice = (address_slice.loadRef())
            var second_address_slice = (address_slice.loadRef())
            var key = 0;
            var count = 0;
            job.node = {}
            job.node.node1 = (first_address_slice.loadAddress()).toString(true, true, true);
            job.node.node2 = (first_address_slice.loadAddress()).toString(true, true, true);
            job.node.node3 = (first_address_slice.loadAddress()).toString(true, true, true);
            job.node.node4 = (second_address_slice.loadAddress()).toString(true, true, true);
            job.node.node5 = (second_address_slice.loadAddress()).toString(true, true, true);

            var req = (slice.loadRef());
            job.req = {}
            job.req.address = (req.loadAddress()).toString(true, true, true);
            job.req.time = req.loadUint(64).toNumber();
            job.req.value = req.loadCoins().toNumber();
            var status_res_slice = (slice.loadRef());
            job.status = {}
            job.result = {}
            var status_slice = status_res_slice.loadRef();
            job.status.node1 = status_slice.loadUint(1).toNumber();
            job.status.node2 = status_slice.loadUint(1).toNumber();
            job.status.node3 = status_slice.loadUint(1).toNumber();
            job.status.node4 = status_slice.loadUint(1).toNumber();
            job.status.node5 = status_slice.loadUint(1).toNumber();

            var res_slice = status_res_slice.loadRef();
            job.result.node1 = (res_slice.loadUint(64).toNumber()) / 10 ** 9;
            job.result.node2 = (res_slice.loadUint(64).toNumber()) / 10 ** 9;
            job.result.node3 = (res_slice.loadUint(64).toNumber()) / 10 ** 9;
            job.result.node4 = (res_slice.loadUint(64).toNumber()) / 10 ** 9;
            job.result.node5 = (res_slice.loadUint(64).toNumber()) / 10 ** 9;

            return job;

        }
        async function getNodeById(tonweb, address) {
            console.log(address)
            const cell = new Cell()
            cell.bits.writeAddress(new TonWeb.utils.Address(address));
            const result = await tonweb.provider.call2(ORACLEADDRESS, 'get_info_about_provider', [['tvm.Slice', TonWeb.utils.bytesToBase64(await cell.toBoc(false))]]);
            return result;
        }
        async function getLastJobId(tonweb) {
            try {
                const result = await tonweb.provider.call2(ORACLEADDRESS, 'get_last_job');
                return result.toNumber();
            } catch (error) {
                console.log(error)
                return undefined;
            }
        }
        async function parseNodeCell(cell) {
            var node = {}
            const slice = cell.beginParse();
            node.address = (slice.loadAddress()).toString(true, true, true)
            node.status = slice.loadUint(2).toNumber()
            node.time = slice.loadUint(64).toNumber()
            node.value = slice.loadCoins().toNumber()
            node.number_provider = slice.loadUint(64).toNumber()
            node.reputation = (slice.loadUint(64).toNumber()) / 10
            return node
        }
        function show_status(status) {
            switch (status) {
                case 0:
                    return " Active"
                    break;
                case 1:
                    return " Pause"
                    break;
                case 2:
                    return " Stop"
                    break;
                default:
                    break;
            }
        }
        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
        async function show_job() {
            var tonweb = new TonWeb(new TonWeb.HttpProvider(TON_API_URL, { apiKey: TONCENTERKEY }));
            var last_job_id = await getLastJobId(tonweb);
            for (let index = last_job_id; index <= last_job_id; index--) {
                const $job_list = document.querySelector('#job_list');
                var job = await getJobById(tonweb, index)
                var job_parse = await parseJobCell(job)
                var newDiv = document.createElement("div");
                var a_link = document.createElement("a");
                var start_num = document.createElement("span");
                var br = document.createElement("Br");
                start_num.id = "showStart" + index;
                start_num.style.cssText = "font-size: 10pt;"
                a_link.href = `./job.html?&${index}`;
                a_link.textContent = `JobID ${index}`;
                a_link.target = "_blank"
                newDiv.appendChild(a_link)
                newDiv.appendChild(br)
                newDiv.appendChild(start_num)
                my_div = document.querySelector("#job_list");
                my_div.appendChild(newDiv)
                var hr = document.createElement("hr");
                my_div.appendChild(hr)
                document.getElementById("showStart" + index).textContent = 'Start: ' + timeConverter(job_parse.start)
            }
        }
        async function main() {
            var tonweb = new TonWeb(new TonWeb.HttpProvider(TON_API_URL, { apiKey: TONCENTERKEY }));
            var node = await getNodeById(tonweb, MYADDRESS)
            var node_parse = await parseNodeCell(node)
            document.getElementById("showAddress").textContent = node_parse.address;
            var status = show_status(node_parse.status)
            document.getElementById("showStatus").textContent = status
            document.getElementById("showBalance").textContent = node_parse.value / 10 ** 9
            document.getElementById("showReputatiom").textContent = node_parse.reputation
        }
        main()
        show_job()
    </script>
</body>